NODE_ENV=development
PORT=8080
DEFAULT_LOGIN_USERNAME="bitaksi"
DEFAULT_LOGIN_PASSWORD="bitaksi"

JWT_SECRET=!xmkmkzy
JWT_ALGO=HS256

MONGO_CONNECTION_STRING=mongodb+srv://user9281:sUvNzESn48M2AWk@assignmentcluster-doq69.mongodb.net/case